<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
	     * {
			  box-sizing: border-box; 
			}

			.page-wrap {
			  width: 100%;
		      margin: 40px auto 20px;
			}

			.main-story {
			  position: relative;
			  margin: 0 0 25px 0;
			}

			img {
			  width:100%;
			  max-width: 100%;
			  height: auto; 
			}

			a {
			  color: lightblue;
			}

			.story-intro {
			  position: absolute;
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  background: rgba(0, 0, 0, 0.75);
			  padding: 2%;
			  color: white;
			}

			h1 {
			   font-size: 1.8em;
			   position: fixed;
			   top:0px;	
			   z-index: 1000;		   
			}
			h1, h2 {
			  margin: 0;
			}
			h2{
				font-size: 120%;
			}

			.story-intro h1 {
			  font-size: 120%; 
			  position: relative;
			}
			.story-intro p {
			  margin: 0;
			}

			.story-intro p a{
				display: block;
			}

			.sub-stories {
			    overflow: hidden;
			    margin: 0;
			 }

			.sub-story {
			  float: left;
			  width: 100%;
		      margin: 0 0 20px;
			  position: relative;
			  font-size: 100%;
			  cursor: pointer;
			}

			.last {
			    margin-right: 0;			  
    			margin-bottom: 0;
			}
			@media screen and (min-width: 768px){
				.page-wrap {
					width: 96%;
					margin-top: 70px;
				}
				h1 {
			 	  font-size: 2.8em;
				}
				.sub-story {
					width: 31%;
					font-size: 75%;
					margin: 0 1.1% 2.1%;
				}
				.story-intro h1 {
				  font-size: 2.5em; 
				}
				.story-intro p a{
					display: inline;
				}
			}
			@media screen and (min-width: 960px){
				.page-wrap {
					width: 86.2%;
				}
				h1 {
			 	  font-size: 4em;
				}
				.sub-story {
					font-size: 85%;
				}
			}
	  </style>
	  <script>
	    function onLoad(){
	    	var subStoryAry = document.querySelectorAll(".sub-story");
	    	for(var i = 0; i < subStoryAry.length; i++){
	    		subStoryAry[i].addEventListener("click", hideElement);
	    	}
	    }

	    function hideElement(evt){
	    	evt.currentTarget.style.display = 'none';
	    	createNew()
	    }
	    function createNew(){
	    	var length = document.querySelectorAll(".sub-story").length;
	    	var article = document.createElement('article');
	    	article.className = 'sub-story';
	    	var img = document.createElement('img');
	    	img.src = "350.jpg";
	    	var div = document.createElement('div');
	    	div.className = 'story-intro';
	    	div.innerHTML = "<h2>Less Important Story "+(length+1)+"</h2><p>This story has less visual weight.</p>";
	    	article.appendChild(img);
	    	article.appendChild(div);
	    	document.querySelector('.sub-stories').appendChild(article);
	    }
	  	
	  </script>
	</head>
    <body onload="onLoad()">
    	<div class="page-wrap" id="main-div">
  
		  <h1>Make This Responsive</h1>
		  
		  <p>While maintaining the heirarchy of importance.</p>
		  
		  <a name="top"></a>
		  <article class="main-story">
		    
		    <img src="shera.jpg" alt="Sha Ra Rocking"/>
		    
		    <div class="story-intro">
		      <h1>Most Important Story</h1>
		      <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
		    </div>
		    
		  </article>
		  
		  <section class="sub-stories">
		    
		    <article class="sub-story">
		      <img src="350.jpg"/>
		      <div class="story-intro">
		        <h2>Less Important Story 1</h2>
		        <p>This story has less visual weight.</p>
		      </div>
		    </article>
		    
		    <article class="sub-story">
		      <img src="350.jpg"/>
		      <div class="story-intro">
		        <h2>Less Important Story 2</h2>
		        <p>This story has less visual weight.</p>
		      </div>
		    </article>
		    
		    <article class="sub-story ">
		      <img src="350.jpg"/>
		      <div class="story-intro">
		        <h2>Less Important Story 3</h2>
		        <p>This story has less visual weight.</p>
		      </div>
		    </article>
		  </section>
		  <a href="#top">Back to top</a>
		</div>
    </body>
</html>